spring.application.name=demo21
#db ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/bootdb
spring.datasource.username=root
spring.datasource.password=1234

#server port number
server.port=8090

#JPA ?? ?? ??
spring.jpa.hibernate.ddl-auto=update
#create: ?? table ??
#update: ??? ??? ?? alter? ??, ???? ?? ?? create? ??
#create-drop: create ?? + ??? ? table ??
#none: table ?? X ?? ??? ? ??
spring.jpa.show-sql=true
#JPA ??? ???? sql? ??? ??? T or F
spring.jpa.properties.hibernate.format_sql=true
#JPA ???? hibernate ??? ???? SQL? ????? ??? ???